.articles-wrapper {
  display: grid;
  position: relative;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: minmax(200px, 350px);
  gap: 1rem;
  justify-items: center;
  padding: 20px;
  color: white;
}

.article-wrapper {
  position: relative;
  padding: 20px;
  border-radius: 8px;
  color: white;
}

.article-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 8px;
}

.article-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.article-header h3 {
  margin: 0;
}

.like {
  cursor: pointer;
}

.article-content {
  margin-top: 10px;
}

.article-content a {
  color: #fff;
  text-decoration: underline;
}

.article-content a:hover {
  color: #ddd;
}
