:root {
  --primary: #f5f5f5;
  --accent: #4287f5;
}

body {
  background-color: var(--primary);
}

body,
* {
  font-family: "Inter", sans-serif;
}

.articles-wrapper {
  display: grid;
  position: relative;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: minmax(200px, 350px);
  gap: 1rem;
  justify-items: center;
  padding: 20px;
  border-radius: 8px;
  color: white; /* Ensure text is readable against the background */
}

.article-overlay {
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* Optional: Add an overlay for better contrast */
  padding: 20px;
  border-radius: 8px;
}

.article-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.article-header h3 {
  margin: 0;
}

.like {
  cursor: pointer;
}

.article-content {
  margin-top: 10px;
}

.article-content a {
  color: #fff; /* Ensure the link stands out */
  text-decoration: underline;
}

.article-content a:hover {
  color: var(--accent); /* Slightly change color on hover */
}

button {
  padding: 0.2rem 1.5rem;
  cursor: pointer;
  background-color: var(--accent);
  border: none;
  border-radius: 5px;
}

.load-more-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

@media (width<450px) {
  .articles-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
